
# Django
DJANGO_SECRET_KEY="django-secure-"
DEBUG=False

# Host domain
DOMAIN="django-template.com"
PROJECT_NAME="Test"
BRAND="Test"

# Admin
ADMIN_USER="admin@exchange.net"
ADMIN_MASTERPASS="admin_masterpass" 

# Database
DB_NAME="django_template"
DB_USER="django_template"
DB_PASS="django_template"
DB_HOST="localhost"
DB_PORT=5432
DB_CONN_MAX_AGE=10

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASS=""

# RabbitMQ
AMQP_IS_EXTERNAL=True
AMQP_USER="guest"
AMQP_PASS="guest"
AMQP_HOST="localhost"
AMQP_PORT=5672

# Email
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
DEFAULT_FROM_EMAIL="from@example.com"
EMAIL_HOST="smtp.example.com"
EMAIL_HOST_USER="user@example.com"
EMAIL_HOST_PASSWORD="password"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_CONFIRMATION_EXPIRE_DAYS=1
EMAIL_CONFIRMATION_COOLDOWN=180
